# Lightweight Dockerfile for CI pipeline — expects pre-built .output/ in context
FROM node:20-alpine

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nuxt

WORKDIR /app

# Copy pre-built application from CI artifact
COPY --chown=nuxt:nodejs .output ./.output

# Create data directory
RUN mkdir -p /app/data && chown -R nuxt:nodejs /app/data

# Switch to non-root user
USER nuxt

# Set environment variables
ENV NODE_ENV=production
ENV DATA_DIR=/app/data
ENV HOST=0.0.0.0
ENV PORT=3000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Start the application
CMD ["node", ".output/server/index.mjs"]
